C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\AC4.exe
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\AC4.deps.json
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\AC4.runtimeconfig.json
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\AC4.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\AC4.pdb
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\CsvHelper.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.csproj.AssemblyReference.cache
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.Form1.resources
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.csproj.GenerateResource.cache
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.AssemblyInfoInputs.cache
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.AssemblyInfo.cs
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.csproj.CoreCompileInputs.cache
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.sourcelink.json
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.csproj.CopyComplete
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\refint\AC4.dll
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.pdb
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\AC4.genruntimeconfig.cache
C:\Users\raul8\Desktop\AC4\AC4\AC3\obj\Debug\net8.0-windows\ref\AC4.dll
